[versioneer]
VCS = git
style = pep440
versionfile_source = gedcom2gtr/_version.py
versionfile_build = gedcom2gtr/_version.py
tag_prefix =


[tool:pytest]
addopts =
    --cov=gedcom2gtr
    --cov-report html
